/** Orchestration workflows for US Census data analysis pipelines. */
namespace census.workflows {
    use census.types
    use census.Operations
    use census.ACS
    use census.TIGER
    use census.Summary
    use census.Ingestion
    use census.Vulnerability
    use census.Publish

    /**
     * Downloads ACS and TIGER data for a single state, extracts demographic
     * indicators, joins geography, and produces a summary report.
     * @param state_fips FIPS code identifying the state (e.g. "01" for Alabama)
     * @param state_name Human-readable state name
     * @returns summary Aggregated census summary for the state
     */
    workflow AnalyzeState(state_fips: String = "01", state_name: String = "Alabama") => (summary: CensusSummary) andThen {
        acs = DownloadACS(state_fips = $.state_fips)
        acs_detail = DownloadACSDetailed(state_fips = $.state_fips)
        tiger = DownloadTIGER(state_fips = $.state_fips, geo_level = "COUNTY")
        pop = ExtractPopulation(file = acs.file, state_fips = $.state_fips)
        income = ExtractIncome(file = acs.file, state_fips = $.state_fips)
        housing = ExtractHousing(file = acs.file, state_fips = $.state_fips)
        education = ExtractEducation(file = acs.file, state_fips = $.state_fips)
        commuting = ExtractCommuting(file = acs.file, state_fips = $.state_fips)
        tenure = ExtractTenure(file = acs.file, state_fips = $.state_fips)
        households = ExtractHouseholds(file = acs.file, state_fips = $.state_fips)
        age = ExtractAge(file = acs_detail.file, state_fips = $.state_fips)
        vehicles = ExtractVehicles(file = acs.file, state_fips = $.state_fips)
        race = ExtractRace(file = acs.file, state_fips = $.state_fips)
        poverty = ExtractPoverty(file = acs.file, state_fips = $.state_fips)
        employment = ExtractEmployment(file = acs.file, state_fips = $.state_fips)
        counties = ExtractCounties(file = tiger.file, state_fips = $.state_fips)
        joined = JoinGeo(acs_path = pop.result.output_path, tiger_path = counties.result.output_path, extra_acs_paths = [income.result.output_path, housing.result.output_path, education.result.output_path, commuting.result.output_path, tenure.result.output_path, vehicles.result.output_path, race.result.output_path, poverty.result.output_path, employment.result.output_path])
        summary = SummarizeState(population = pop.result, income = income.result, housing = housing.result, education = education.result, commuting = commuting.result, race = race.result, poverty = poverty.result, employment = employment.result)
        yield AnalyzeState(summary = summary.result)
    }

    /**
     * Analyzes a state like AnalyzeState, then persists each extracted dataset
     * and the joined summary to the database.
     * @param state_fips FIPS code identifying the state
     * @param state_name Human-readable state name
     * @returns summary Aggregated census summary for the state
     */
    workflow AnalyzeStateWithDB(state_fips: String = "01", state_name: String = "Alabama") => (summary: CensusSummary) andThen {
        acs = DownloadACS(state_fips = $.state_fips)
        acs_detail = DownloadACSDetailed(state_fips = $.state_fips)
        tiger = DownloadTIGER(state_fips = $.state_fips, geo_level = "COUNTY")
        pop = ExtractPopulation(file = acs.file, state_fips = $.state_fips)
        income = ExtractIncome(file = acs.file, state_fips = $.state_fips)
        housing = ExtractHousing(file = acs.file, state_fips = $.state_fips)
        education = ExtractEducation(file = acs.file, state_fips = $.state_fips)
        commuting = ExtractCommuting(file = acs.file, state_fips = $.state_fips)
        tenure = ExtractTenure(file = acs.file, state_fips = $.state_fips)
        households = ExtractHouseholds(file = acs.file, state_fips = $.state_fips)
        age = ExtractAge(file = acs_detail.file, state_fips = $.state_fips)
        vehicles = ExtractVehicles(file = acs.file, state_fips = $.state_fips)
        race = ExtractRace(file = acs.file, state_fips = $.state_fips)
        poverty = ExtractPoverty(file = acs.file, state_fips = $.state_fips)
        employment = ExtractEmployment(file = acs.file, state_fips = $.state_fips)
        counties = ExtractCounties(file = tiger.file, state_fips = $.state_fips)
        joined = JoinGeo(acs_path = pop.result.output_path, tiger_path = counties.result.output_path, extra_acs_paths = [income.result.output_path, housing.result.output_path, education.result.output_path, commuting.result.output_path, tenure.result.output_path, vehicles.result.output_path, race.result.output_path, poverty.result.output_path, employment.result.output_path])
        summary = SummarizeState(population = pop.result, income = income.result, housing = housing.result, education = education.result, commuting = commuting.result, race = race.result, poverty = poverty.result, employment = employment.result)
        pop_db = PopulationToDB(result = pop.result, state_fips = $.state_fips)
        income_db = IncomeToDB(result = income.result, state_fips = $.state_fips)
        housing_db = HousingToDB(result = housing.result, state_fips = $.state_fips)
        education_db = EducationToDB(result = education.result, state_fips = $.state_fips)
        commuting_db = CommutingToDB(result = commuting.result, state_fips = $.state_fips)
        tenure_db = TenureToDB(result = tenure.result, state_fips = $.state_fips)
        households_db = HouseholdsToDB(result = households.result, state_fips = $.state_fips)
        age_db = AgeToDB(result = age.result, state_fips = $.state_fips)
        vehicles_db = VehiclesToDB(result = vehicles.result, state_fips = $.state_fips)
        race_db = RaceToDB(result = race.result, state_fips = $.state_fips)
        poverty_db = PovertyToDB(result = poverty.result, state_fips = $.state_fips)
        employment_db = EmploymentToDB(result = employment.result, state_fips = $.state_fips)
        counties_db = CountiesToDB(result = counties.result, state_fips = $.state_fips)
        joined_db = JoinedToDB(result = joined.result, state_fips = $.state_fips)
        summary_db = SummaryToDB(result = summary.result, state_fips = $.state_fips)
        yield AnalyzeStateWithDB(summary = summary.result)
    }

    /**
     * Runs AnalyzeState in parallel for three states: Alabama, Alaska, and Arizona.
     * @returns states_completed Number of states analyzed
     */
    workflow AnalyzeStates_03() => (states_completed: Long) andThen {
        alabama = AnalyzeState(state_fips = "01", state_name = "Alabama")
        alaska = AnalyzeState(state_fips = "02", state_name = "Alaska")
        arizona = AnalyzeState(state_fips = "04", state_name = "Arizona")
        yield AnalyzeStates_03(states_completed = 3)
    }

    /**
     * Downloads + extracts the ACS/TIGER tables for a state, joins them onto
     * county geography (INCLUDING age, which AnalyzeState omits), computes a
     * 6-indicator Social Vulnerability Index per county, and renders a MapLibre
     * choropleth shaded by SVI percentile.
     * @param state_fips FIPS code identifying the state (e.g. "56" for Wyoming)
     * @param state_name Human-readable state name (map label + output sub-dir)
     * @returns status   "completed"
     * @returns html_path Path to the rendered SVI choropleth (s3:// on the fleet)
     * @returns detail   Counties scored / total
     */
    workflow BuildVulnerabilityMap(
        state_fips: String = "56",
        state_name: String = "Wyoming"
    ) => (status: String, html_path: String, detail: String) andThen {
        acs = DownloadACS(state_fips = $.state_fips)
        acs_detail = DownloadACSDetailed(state_fips = $.state_fips)
        tiger = DownloadTIGER(state_fips = $.state_fips, geo_level = "COUNTY")
        pop = ExtractPopulation(file = acs.file, state_fips = $.state_fips)
        income = ExtractIncome(file = acs.file, state_fips = $.state_fips)
        education = ExtractEducation(file = acs.file, state_fips = $.state_fips)
        tenure = ExtractTenure(file = acs.file, state_fips = $.state_fips)
        vehicles = ExtractVehicles(file = acs.file, state_fips = $.state_fips)
        poverty = ExtractPoverty(file = acs.file, state_fips = $.state_fips)
        employment = ExtractEmployment(file = acs.file, state_fips = $.state_fips)
        age = ExtractAge(file = acs_detail.file, state_fips = $.state_fips)
        counties = ExtractCounties(file = tiger.file, state_fips = $.state_fips)
        joined = JoinGeo(
            acs_path = pop.result.output_path,
            tiger_path = counties.result.output_path,
            extra_acs_paths = [
                income.result.output_path,
                education.result.output_path,
                tenure.result.output_path,
                vehicles.result.output_path,
                poverty.result.output_path,
                employment.result.output_path,
                age.result.output_path
            ]
        )
        svi = BuildSVIMap(
            joined_path = joined.result.output_path,
            region = $.state_name,
            title = "Social Vulnerability Index: " ++ $.state_name
        )
        yield BuildVulnerabilityMap(
            status = "completed",
            html_path = svi.html_path,
            detail = "SVI map: " ++ svi.scored_count ++ " of " ++ svi.county_count ++ " counties scored"
        )
    }

    /**
     * Nationwide fan-out: builds a Social Vulnerability Index choropleth for
     * every US state + DC (51) by running BuildVulnerabilityMap per state via
     * andThen foreach — the runtime distributes the iterations across the
     * fleet's runners. Each state's map lands in MinIO under
     * cache/census-us/output/svi/<state_name>/. The national TIGER county file
     * is downloaded once and cache-shared; ACS pulls are per-state.
     * @param states JSON list of {fips, name} — defaults to all 50 states + DC
     * @returns html_path This state's SVI choropleth
     * @returns state_name This state's name
     */
    workflow BuildVulnerabilityMapUS(
        states: Json = [
            #{"fips": "01", "name": "Alabama"}, #{"fips": "02", "name": "Alaska"},
            #{"fips": "04", "name": "Arizona"}, #{"fips": "05", "name": "Arkansas"},
            #{"fips": "06", "name": "California"}, #{"fips": "08", "name": "Colorado"},
            #{"fips": "09", "name": "Connecticut"}, #{"fips": "10", "name": "Delaware"},
            #{"fips": "11", "name": "District of Columbia"}, #{"fips": "12", "name": "Florida"},
            #{"fips": "13", "name": "Georgia"}, #{"fips": "15", "name": "Hawaii"},
            #{"fips": "16", "name": "Idaho"}, #{"fips": "17", "name": "Illinois"},
            #{"fips": "18", "name": "Indiana"}, #{"fips": "19", "name": "Iowa"},
            #{"fips": "20", "name": "Kansas"}, #{"fips": "21", "name": "Kentucky"},
            #{"fips": "22", "name": "Louisiana"}, #{"fips": "23", "name": "Maine"},
            #{"fips": "24", "name": "Maryland"}, #{"fips": "25", "name": "Massachusetts"},
            #{"fips": "26", "name": "Michigan"}, #{"fips": "27", "name": "Minnesota"},
            #{"fips": "28", "name": "Mississippi"}, #{"fips": "29", "name": "Missouri"},
            #{"fips": "30", "name": "Montana"}, #{"fips": "31", "name": "Nebraska"},
            #{"fips": "32", "name": "Nevada"}, #{"fips": "33", "name": "New Hampshire"},
            #{"fips": "34", "name": "New Jersey"}, #{"fips": "35", "name": "New Mexico"},
            #{"fips": "36", "name": "New York"}, #{"fips": "37", "name": "North Carolina"},
            #{"fips": "38", "name": "North Dakota"}, #{"fips": "39", "name": "Ohio"},
            #{"fips": "40", "name": "Oklahoma"}, #{"fips": "41", "name": "Oregon"},
            #{"fips": "42", "name": "Pennsylvania"}, #{"fips": "44", "name": "Rhode Island"},
            #{"fips": "45", "name": "South Carolina"}, #{"fips": "46", "name": "South Dakota"},
            #{"fips": "47", "name": "Tennessee"}, #{"fips": "48", "name": "Texas"},
            #{"fips": "49", "name": "Utah"}, #{"fips": "50", "name": "Vermont"},
            #{"fips": "51", "name": "Virginia"}, #{"fips": "53", "name": "Washington"},
            #{"fips": "54", "name": "West Virginia"}, #{"fips": "55", "name": "Wisconsin"},
            #{"fips": "56", "name": "Wyoming"}
        ]
    ) => (status: String, html_path: String, state_name: String) andThen foreach st in $.states {
        map = BuildVulnerabilityMap(state_fips = $.st.fips, state_name = $.st.name)
        yield BuildVulnerabilityMapUS(
            status = map.status,
            html_path = map.html_path,
            state_name = $.st.name
        )
    }

    /**
     * Builds the national index page linking every per-state SVI map and
     * returns its path as a result. Run after BuildVulnerabilityMapUS. The
     * `index_path` result ends in `index.html`, so the dashboard renders an
     * "Open map" button that serves it from MinIO (with its relative links to
     * each state map resolving under the same /output/raw/ path).
     * @returns index_path  The national index (clickable in the dashboard)
     * @returns state_count Number of state maps linked
     */
    workflow BuildNationalSVIIndex(
        title: String = "United States - Social Vulnerability Index"
    ) => (status: String, index_path: String, state_count: Long) andThen {
        idx = BuildNationalIndex(title = $.title)
        yield BuildNationalSVIIndex(
            status = "completed",
            index_path = idx.index_path,
            state_count = idx.state_count
        )
    }

    /**
     * One state, end-to-end: download the default + detailed (age) + social
     * (full education, Gini, SNAP, insurance) ACS batches + TIGER counties,
     * extract every table, join onto county geometry, and render a per-state
     * multi-metric county choropleth (dropdown over all 13 metrics + SVI).
     * Also writes a metrics-summary.json (state-level values) for the rankings.
     * @returns html_path This state's multi-metric map
     */
    workflow BuildStateMetricsMap(
        state_fips: String = "56",
        state_name: String = "Wyoming"
    ) => (status: String, html_path: String, detail: String) andThen {
        acs = DownloadACS(state_fips = $.state_fips)
        acs_detail = DownloadACSDetailed(state_fips = $.state_fips)
        acs_social = DownloadACSSocial(state_fips = $.state_fips)
        acs_demo = DownloadACSDemographics(state_fips = $.state_fips)
        tiger = DownloadTIGER(state_fips = $.state_fips, geo_level = "COUNTY")
        // Batched single-task extract+join+render: one handler reads each ACS
        // CSV ONCE (read-through cache), extracts all tables, joins, renders.
        // Replaces the 14-facet chain that wedged the fleet on redundant localizes.
        map = BuildStateMetrics(
            acs_file = acs.file,
            detail_file = acs_detail.file,
            social_file = acs_social.file,
            tiger_file = tiger.file,
            demo_file = acs_demo.file,
            state_fips = $.state_fips,
            state_name = $.state_name
        )
        yield BuildStateMetricsMap(
            status = "completed",
            html_path = map.html_path,
            detail = "metrics map: " ++ map.county_count ++ " counties"
        )
    }

    /**
     * Nationwide fan-out: a per-state multi-metric map for all 50 states + DC
     * (andThen foreach → distributed across the fleet). Writes the per-state
     * metrics-summary.json files BuildRankings consumes.
     */
    workflow BuildStateMetricsMapUS(
        states: Json = [
            #{"fips": "01", "name": "Alabama"}, #{"fips": "02", "name": "Alaska"},
            #{"fips": "04", "name": "Arizona"}, #{"fips": "05", "name": "Arkansas"},
            #{"fips": "06", "name": "California"}, #{"fips": "08", "name": "Colorado"},
            #{"fips": "09", "name": "Connecticut"}, #{"fips": "10", "name": "Delaware"},
            #{"fips": "11", "name": "District of Columbia"}, #{"fips": "12", "name": "Florida"},
            #{"fips": "13", "name": "Georgia"}, #{"fips": "15", "name": "Hawaii"},
            #{"fips": "16", "name": "Idaho"}, #{"fips": "17", "name": "Illinois"},
            #{"fips": "18", "name": "Indiana"}, #{"fips": "19", "name": "Iowa"},
            #{"fips": "20", "name": "Kansas"}, #{"fips": "21", "name": "Kentucky"},
            #{"fips": "22", "name": "Louisiana"}, #{"fips": "23", "name": "Maine"},
            #{"fips": "24", "name": "Maryland"}, #{"fips": "25", "name": "Massachusetts"},
            #{"fips": "26", "name": "Michigan"}, #{"fips": "27", "name": "Minnesota"},
            #{"fips": "28", "name": "Mississippi"}, #{"fips": "29", "name": "Missouri"},
            #{"fips": "30", "name": "Montana"}, #{"fips": "31", "name": "Nebraska"},
            #{"fips": "32", "name": "Nevada"}, #{"fips": "33", "name": "New Hampshire"},
            #{"fips": "34", "name": "New Jersey"}, #{"fips": "35", "name": "New Mexico"},
            #{"fips": "36", "name": "New York"}, #{"fips": "37", "name": "North Carolina"},
            #{"fips": "38", "name": "North Dakota"}, #{"fips": "39", "name": "Ohio"},
            #{"fips": "40", "name": "Oklahoma"}, #{"fips": "41", "name": "Oregon"},
            #{"fips": "42", "name": "Pennsylvania"}, #{"fips": "44", "name": "Rhode Island"},
            #{"fips": "45", "name": "South Carolina"}, #{"fips": "46", "name": "South Dakota"},
            #{"fips": "47", "name": "Tennessee"}, #{"fips": "48", "name": "Texas"},
            #{"fips": "49", "name": "Utah"}, #{"fips": "50", "name": "Vermont"},
            #{"fips": "51", "name": "Virginia"}, #{"fips": "53", "name": "Washington"},
            #{"fips": "54", "name": "West Virginia"}, #{"fips": "55", "name": "Wisconsin"},
            #{"fips": "56", "name": "Wyoming"}
        ]
    ) => (status: String, html_path: String, state_name: String) andThen foreach st in $.states {
        map = BuildStateMetricsMap(state_fips = $.st.fips, state_name = $.st.name)
        yield BuildStateMetricsMapUS(
            status = map.status, html_path = map.html_path, state_name = $.st.name
        )
    }

    /**
     * ONE national county choropleth of median household income (ACS B19013,
     * 5-year estimates) for the entire USA. Two cached downloads — a single
     * national county ACS pull (state_fips="us" → for=county:*) and the
     * national TIGER county file — feed one render task; no per-state fan-out
     * is needed because the Census API serves all ~3,200 counties in one call.
     * Counties with no published estimate shade grey on the map.
     * @param year ACS 5-year vintage
     * @param title Map title
     * @returns html_path The national income choropleth (clickable in the dashboard)
     * @returns detail Counties with income data / counties rendered
     */
    workflow BuildIncomeMapUS(
        year: String = "2023",
        title: String = "Median household income by county"
    ) => (status: String, html_path: String, detail: String) andThen {
        acs = DownloadACS(state_fips = "us", year = $.year)
        det = DownloadACSDetailed(state_fips = "us")
        tiger = DownloadTIGER(state_fips = "us", geo_level = "COUNTY")
        map = BuildNationalCountyMap(
            acs_file = acs.file,
            detail_file = det.file,
            tiger_file = tiger.file,
            metric = "median_income",
            title = $.title,
            region = "us-income",
            year = $.year
        )
        yield BuildIncomeMapUS(
            status = "completed",
            html_path = map.html_path,
            detail = "income map: " ++ map.valued_count ++ " of " ++ map.county_count ++ " counties with data"
        )
    }

    /**
     * The national county choropleth FAMILY: one map per registry metric via
     * andThen foreach (income, poverty, education, age by default — any
     * registry metric key works). Same two cached national downloads feed
     * every iteration; each map gets the highest/lowest-20 side panel.
     * @param maps JSON list of {metric, title, region}
     * @returns html_path This metric's national choropleth
     */
    workflow BuildCountyMapsUS(
        year: String = "2023",
        maps: Json = [
            #{"metric": "median_income", "title": "Median household income by county", "region": "us-income"},
            #{"metric": "poverty", "title": "Poverty rate by county", "region": "us-poverty"},
            #{"metric": "no_bachelors", "title": "Education: adults without a bachelor's degree", "region": "us-education"},
            #{"metric": "elderly", "title": "Population aged 65+ by county", "region": "us-age"}
        ]
    ) => (status: String, html_path: String, metric: String, detail: String) andThen foreach mp in $.maps {
        acs = DownloadACS(state_fips = "us", year = $.year)
        det = DownloadACSDetailed(state_fips = "us")
        tiger = DownloadTIGER(state_fips = "us", geo_level = "COUNTY")
        map = BuildNationalCountyMap(
            acs_file = acs.file,
            detail_file = det.file,
            tiger_file = tiger.file,
            metric = $.mp.metric,
            title = $.mp.title,
            region = $.mp.region,
            year = $.year
        )
        yield BuildCountyMapsUS(
            status = "completed",
            html_path = map.html_path,
            metric = $.mp.metric,
            detail = map.valued_count ++ " of " ++ map.county_count ++ " counties with data"
        )
    }

    /**
     * National rankings: download + extract TIGER state geometry, then build the
     * rankings table + per-metric national choropleths from the per-state
     * metrics-summary.json files (run BuildStateMetricsMapUS first).
     * @returns html_path The national rankings page
     */
    workflow BuildRankings(
        title: String = "US state rankings"
    ) => (status: String, html_path: String, state_count: Long) andThen {
        tiger_state = DownloadTIGER(state_fips = "us", geo_level = "STATE")
        states = ExtractStates(file = tiger_state.file, state_fips = "us")
        rankings = BuildNationalRankings(title = $.title)
        yield BuildRankings(
            status = "completed",
            html_path = rankings.html_path,
            state_count = rankings.state_count
        )
    }

    /**
     * Build the index page linking every per-state metric map. Run after
     * BuildStateMetricsMapUS. The index_path result is a clickable .html in the
     * dashboard ("Open map").
     * @returns index_path The metric-maps index
     */
    workflow BuildMetricsMapsIndex(
        title: String = "US census metrics - state maps"
    ) => (status: String, index_path: String, state_count: Long) andThen {
        idx = BuildMetricsIndex(title = $.title)
        yield BuildMetricsMapsIndex(
            status = "completed",
            index_path = idx.index_path,
            state_count = idx.state_count
        )
    }

    /**
     * Publish the census statistics result pages (per-state metric maps, state
     * rankings, and SVI maps) to a public GitHub Pages site. One clone + commit
     * + push of all three bundles. The pages_url result is a clickable link in
     * the dashboard ("Open map").
     * @param repo Target GitHub repo as "owner/name"
     * @returns pages_url Public GitHub Pages URL of the published site
     */
    workflow PublishStatsSite(
        repo: String = "rlemke/facetwork-maps",
        branch: String = "main",
        include: [String] = [".html"]
    ) => (status: String, pages_url: String, file_count: Long) andThen {
        published = PublishWebBundle(
            repo = $.repo,
            prefixes = ["metrics", "rankings", "svi"],
            dests = ["census/metrics", "census/rankings", "census/svi"],
            branch = $.branch,
            landing_title = "US Census statistics maps",
            include = $.include
        )
        yield PublishStatsSite(
            status = "completed",
            pages_url = published.pages_url,
            file_count = published.file_count
        )
    }

    /**
     * Generic publish: push an arbitrary set of storage prefixes to a GitHub
     * Pages site in one commit. ``prefixes`` are bare names (resolved under the
     * census output root) or full s3:// / local paths; ``dests`` are the
     * per-bundle paths within the repo; ``labels`` set the landing-page link
     * text. Lets non-census outputs (e.g. save-earth world maps) ride the same
     * token-gated publisher. The pages_url result is clickable in the dashboard.
     * @returns pages_url Public GitHub Pages URL of the published site
     */
    workflow PublishToSite(
        repo: String = "rlemke/facetwork-maps",
        prefixes: [String] = [],
        dests: [String] = [],
        labels: [String] = [],
        branch: String = "main",
        include: [String] = [".html"],
        landing_title: String = "Facetwork maps",
        descriptions: String = ""
    ) => (status: String, pages_url: String, file_count: Long) andThen {
        published = PublishWebBundle(
            repo = $.repo,
            prefixes = $.prefixes,
            dests = $.dests,
            branch = $.branch,
            landing_title = $.landing_title,
            include = $.include,
            labels = $.labels,
            descriptions = $.descriptions
        )
        yield PublishToSite(
            status = "completed",
            pages_url = published.pages_url,
            file_count = published.file_count
        )
    }
}
