/** Orchestration workflows for US Census data analysis pipelines. */
namespace census.workflows {
    use census.types
    use census.Operations
    use census.ACS
    use census.TIGER
    use census.Summary
    use census.Ingestion

    /**
     * Downloads ACS and TIGER data for a single state, extracts demographic
     * indicators, joins geography, and produces a summary report.
     * @param state_fips FIPS code identifying the state (e.g. "01" for Alabama)
     * @param state_name Human-readable state name
     * @returns summary Aggregated census summary for the state
     */
    workflow AnalyzeState(state_fips: String = "01", state_name: String = "Alabama") => (summary: CensusSummary) andThen {
        acs = DownloadACS(state_fips = $.state_fips)
        acs_detail = DownloadACSDetailed(state_fips = $.state_fips)
        tiger = DownloadTIGER(state_fips = $.state_fips, geo_level = "COUNTY")
        pop = ExtractPopulation(file = acs.file, state_fips = $.state_fips)
        income = ExtractIncome(file = acs.file, state_fips = $.state_fips)
        housing = ExtractHousing(file = acs.file, state_fips = $.state_fips)
        education = ExtractEducation(file = acs.file, state_fips = $.state_fips)
        commuting = ExtractCommuting(file = acs.file, state_fips = $.state_fips)
        tenure = ExtractTenure(file = acs.file, state_fips = $.state_fips)
        households = ExtractHouseholds(file = acs.file, state_fips = $.state_fips)
        age = ExtractAge(file = acs_detail.file, state_fips = $.state_fips)
        vehicles = ExtractVehicles(file = acs.file, state_fips = $.state_fips)
        race = ExtractRace(file = acs.file, state_fips = $.state_fips)
        poverty = ExtractPoverty(file = acs.file, state_fips = $.state_fips)
        employment = ExtractEmployment(file = acs.file, state_fips = $.state_fips)
        counties = ExtractCounties(file = tiger.file, state_fips = $.state_fips)
        joined = JoinGeo(acs_path = pop.result.output_path, tiger_path = counties.result.output_path, extra_acs_paths = [income.result.output_path, housing.result.output_path, education.result.output_path, commuting.result.output_path, tenure.result.output_path, vehicles.result.output_path, race.result.output_path, poverty.result.output_path, employment.result.output_path])
        summary = SummarizeState(population = pop.result, income = income.result, housing = housing.result, education = education.result, commuting = commuting.result, race = race.result, poverty = poverty.result, employment = employment.result)
        yield AnalyzeState(summary = summary.result)
    }

    /**
     * Analyzes a state like AnalyzeState, then persists each extracted dataset
     * and the joined summary to the database.
     * @param state_fips FIPS code identifying the state
     * @param state_name Human-readable state name
     * @returns summary Aggregated census summary for the state
     */
    workflow AnalyzeStateWithDB(state_fips: String = "01", state_name: String = "Alabama") => (summary: CensusSummary) andThen {
        acs = DownloadACS(state_fips = $.state_fips)
        acs_detail = DownloadACSDetailed(state_fips = $.state_fips)
        tiger = DownloadTIGER(state_fips = $.state_fips, geo_level = "COUNTY")
        pop = ExtractPopulation(file = acs.file, state_fips = $.state_fips)
        income = ExtractIncome(file = acs.file, state_fips = $.state_fips)
        housing = ExtractHousing(file = acs.file, state_fips = $.state_fips)
        education = ExtractEducation(file = acs.file, state_fips = $.state_fips)
        commuting = ExtractCommuting(file = acs.file, state_fips = $.state_fips)
        tenure = ExtractTenure(file = acs.file, state_fips = $.state_fips)
        households = ExtractHouseholds(file = acs.file, state_fips = $.state_fips)
        age = ExtractAge(file = acs_detail.file, state_fips = $.state_fips)
        vehicles = ExtractVehicles(file = acs.file, state_fips = $.state_fips)
        race = ExtractRace(file = acs.file, state_fips = $.state_fips)
        poverty = ExtractPoverty(file = acs.file, state_fips = $.state_fips)
        employment = ExtractEmployment(file = acs.file, state_fips = $.state_fips)
        counties = ExtractCounties(file = tiger.file, state_fips = $.state_fips)
        joined = JoinGeo(acs_path = pop.result.output_path, tiger_path = counties.result.output_path, extra_acs_paths = [income.result.output_path, housing.result.output_path, education.result.output_path, commuting.result.output_path, tenure.result.output_path, vehicles.result.output_path, race.result.output_path, poverty.result.output_path, employment.result.output_path])
        summary = SummarizeState(population = pop.result, income = income.result, housing = housing.result, education = education.result, commuting = commuting.result, race = race.result, poverty = poverty.result, employment = employment.result)
        pop_db = PopulationToDB(result = pop.result, state_fips = $.state_fips)
        income_db = IncomeToDB(result = income.result, state_fips = $.state_fips)
        housing_db = HousingToDB(result = housing.result, state_fips = $.state_fips)
        education_db = EducationToDB(result = education.result, state_fips = $.state_fips)
        commuting_db = CommutingToDB(result = commuting.result, state_fips = $.state_fips)
        tenure_db = TenureToDB(result = tenure.result, state_fips = $.state_fips)
        households_db = HouseholdsToDB(result = households.result, state_fips = $.state_fips)
        age_db = AgeToDB(result = age.result, state_fips = $.state_fips)
        vehicles_db = VehiclesToDB(result = vehicles.result, state_fips = $.state_fips)
        race_db = RaceToDB(result = race.result, state_fips = $.state_fips)
        poverty_db = PovertyToDB(result = poverty.result, state_fips = $.state_fips)
        employment_db = EmploymentToDB(result = employment.result, state_fips = $.state_fips)
        counties_db = CountiesToDB(result = counties.result, state_fips = $.state_fips)
        joined_db = JoinedToDB(result = joined.result, state_fips = $.state_fips)
        summary_db = SummaryToDB(result = summary.result, state_fips = $.state_fips)
        yield AnalyzeStateWithDB(summary = summary.result)
    }

    /**
     * Runs AnalyzeState in parallel for three states: Alabama, Alaska, and Arizona.
     * @returns states_completed Number of states analyzed
     */
    workflow AnalyzeStates_03() => (states_completed: Long) andThen {
        alabama = AnalyzeState(state_fips = "01", state_name = "Alabama")
        alaska = AnalyzeState(state_fips = "02", state_name = "Alaska")
        arizona = AnalyzeState(state_fips = "04", state_name = "Arizona")
        yield AnalyzeStates_03(states_completed = 3)
    }
}
