/** Shared data types for the US Census pipeline. */
namespace census.types {
    /** A downloaded Census data file with metadata about its origin and cache status. */
    schema CensusFile {
        url: String, path: String, date: String,
        size: Long, wasInCache: Boolean
    }
    /** Extraction result from an ACS table, including output location and record metadata. */
    schema ACSResult {
        table_id: String, output_path: String, record_count: Long,
        geography_level: String, year: String, extraction_date: String
    }
    /** Extraction result from a TIGER/Line shapefile with feature count and format info. */
    schema TIGERResult {
        output_path: String, feature_count: Long,
        geography_level: String, year: String, format: String,
        extraction_date: String
    }
    /** Aggregated state-level census summary with joined table counts. */
    schema CensusSummary {
        state_fips: String, state_name: String, output_path: String,
        tables_joined: Long, record_count: Long
    }
}

/** Download operations for fetching raw Census Bureau data files. */
namespace census.Operations {
    use census.types

    /**
     * Downloads an ACS summary file for a given state, year, and estimate period.
     * @param year ACS survey year
     * @param period Estimate period (e.g. "5-Year")
     * @param state_fips FIPS code identifying the state
     * @returns file Downloaded ACS data file with cache metadata
     */
    event facet DownloadACS(year: String = "2023", period: String = "5-Year", state_fips: String) => (file: CensusFile) with Effect(kind = "external") with Cost(tier = "moderate") with Timeout(minutes = 10)

    /**
     * Downloads TIGER/Line shapefiles for a state at the specified geography level.
     * @param year TIGER vintage year
     * @param geo_level Geography level (e.g. "COUNTY", "TRACT")
     * @param state_fips FIPS code identifying the state
     * @returns file Downloaded TIGER shapefile with cache metadata
     */
    event facet DownloadTIGER(year: String = "2024", geo_level: String = "COUNTY", state_fips: String) => (file: CensusFile) with Effect(kind = "external") with Cost(tier = "moderate") with Timeout(minutes = 10)

    /**
     * Downloads detailed ACS microdata tables for a state.
     * @param state_fips FIPS code identifying the state
     * @returns file Downloaded detailed ACS file with cache metadata
     */
    event facet DownloadACSDetailed(state_fips: String) => (file: CensusFile) with Effect(kind = "external") with Cost(tier = "moderate") with Timeout(minutes = 10)

    /** Download the "social" ACS batch (full B15003 education ladder + Gini
      * B19083 + SNAP B19058 + health insurance B27001) for a state's counties.
      * A separate request because the default batch is near the 50-variable cap. */
    event facet DownloadACSSocial(state_fips: String) => (file: CensusFile) with Effect(kind = "external") with Cost(tier = "moderate") with Timeout(minutes = 10)

    /** Download the "demographics" ACS batch (race/ethnicity B03002 + nativity
      * B05002 + geographic mobility B07003) for a state's counties. A separate
      * request because the default batch is near the 50-variable cap. */
    event facet DownloadACSDemographics(state_fips: String) => (file: CensusFile) with Effect(kind = "external") with Cost(tier = "moderate") with Timeout(minutes = 10)

    /** Fetch County Health Rankings sources and emit two normalized county
      * CSVs: ``indicators_file`` (chr_homicide — CDC NVSS deaths per 100k
      * pooled, ~1/3 of small counties suppressed; chr_violent_crime — FBI UCR
      * offenses per 100k, 2014/2016, the last comparable national county
      * series) and ``jobless_ts_file`` (BLS-derived annual county
      * unemployment 2002-2022, wide y#### columns). Cache-first. */
    event facet DownloadCHR() => (indicators_file: CensusFile, jobless_ts_file: CensusFile) with Effect(kind = "external") with Cost(tier = "moderate") with Timeout(minutes = 15)

    /** One County Health Rankings measure across EVERY annual release → wide
      * time CSV. measure = "obesity" (v011, BRFSS-modeled, releases 2010-2025,
      * frames ~2007-2022) or "life_expectancy" (v147, 3-year NVSS windows,
      * releases 2019-2025, frames ~2016-2022). Frame labels are the
      * approximate DATA year (release - 3); windows overlap for pooled
      * measures — disclosed on the map. */
    event facet DownloadCHRSeries(measure: String) => (ts_file: CensusFile) with Effect(kind = "external") with Cost(tier = "moderate") with Timeout(minutes = 20)

    /** CDC "Rates and Trends in Heart Disease and Stroke Mortality" → wide
      * ANNUAL county time CSV, 1999-2019 (NVSS; age-standardized,
      * spatiotemporally smoothed, per 100,000). topic: "All heart disease"
      * (default) / "Cardiovascular disease (CVD)" / "Coronary heart disease
      * (CHD)" / "Heart failure" / "All stroke"; age: "Ages 35-64 years"
      * (default) or "Ages 65 years and older" — the dataset has no combined
      * 35+ band. */
    event facet DownloadHeartDiseaseTS(topic: String = "All heart disease", age: String = "Ages 35-64 years") => (ts_file: CensusFile) with Effect(kind = "external") with Cost(tier = "moderate") with Timeout(minutes = 10)

    /** NCI State Cancer Profiles: all-site, age-adjusted county cancer DEATH
      * rates (latest 5-year window) → normalized indicator CSV. SNAPSHOT —
      * no open annual county cancer-mortality series exists (IHME's is
      * login-gated; CDC WONDER blocks county queries via API). */
    event facet DownloadCancerMortality() => (indicators_file: CensusFile) with Effect(kind = "external") with Cost(tier = "moderate") with Timeout(minutes = 10)

    /** NCHS model-based county drug-poisoning (overdose) death rates —
      * ANNUAL 2003-2021, per 100,000 (point estimates; small counties are
      * model-smoothed) → wide time CSV. One data.cdc.gov pull. */
    event facet DownloadDrugOverdoseTS() => (ts_file: CensusFile) with Effect(kind = "external") with Cost(tier = "moderate") with Timeout(minutes = 10)

    /** HUD Point-in-Time homeless counts (by Continuum of Care, one sheet per
      * year 2007+) apportioned to counties by population share of each CoC
      * (Byrne HUD-CoC crosswalk) → wide per-10k-residents CSV. An explicit
      * APPROXIMATION, labeled as such on the map. ``acs_file`` is a national
      * county ACS pull carrying B01003 total population. */
    event facet DownloadHomelessTS(acs_file: CensusFile) => (ts_file: CensusFile) with Effect(kind = "external") with Cost(tier = "moderate") with Timeout(minutes = 15)
}
