/** Shared data types for the US Census pipeline. */
namespace census.types {
    /** A downloaded Census data file with metadata about its origin and cache status. */
    schema CensusFile {
        url: String, path: String, date: String,
        size: Long, wasInCache: Boolean
    }
    /** Extraction result from an ACS table, including output location and record metadata. */
    schema ACSResult {
        table_id: String, output_path: String, record_count: Long,
        geography_level: String, year: String, extraction_date: String
    }
    /** Extraction result from a TIGER/Line shapefile with feature count and format info. */
    schema TIGERResult {
        output_path: String, feature_count: Long,
        geography_level: String, year: String, format: String,
        extraction_date: String
    }
    /** Aggregated state-level census summary with joined table counts. */
    schema CensusSummary {
        state_fips: String, state_name: String, output_path: String,
        tables_joined: Long, record_count: Long
    }
}

/** Download operations for fetching raw Census Bureau data files. */
namespace census.Operations {
    use census.types

    /**
     * Downloads an ACS summary file for a given state, year, and estimate period.
     * @param year ACS survey year
     * @param period Estimate period (e.g. "5-Year")
     * @param state_fips FIPS code identifying the state
     * @returns file Downloaded ACS data file with cache metadata
     */
    event facet DownloadACS(year: String = "2023", period: String = "5-Year", state_fips: String) => (file: CensusFile) with Effect(kind = "external") with Cost(tier = "moderate") with Timeout(minutes = 10)

    /**
     * Downloads TIGER/Line shapefiles for a state at the specified geography level.
     * @param year TIGER vintage year
     * @param geo_level Geography level (e.g. "COUNTY", "TRACT")
     * @param state_fips FIPS code identifying the state
     * @returns file Downloaded TIGER shapefile with cache metadata
     */
    event facet DownloadTIGER(year: String = "2024", geo_level: String = "COUNTY", state_fips: String) => (file: CensusFile) with Effect(kind = "external") with Cost(tier = "moderate") with Timeout(minutes = 10)

    /**
     * Downloads detailed ACS microdata tables for a state.
     * @param state_fips FIPS code identifying the state
     * @returns file Downloaded detailed ACS file with cache metadata
     */
    event facet DownloadACSDetailed(state_fips: String) => (file: CensusFile) with Effect(kind = "external") with Cost(tier = "moderate") with Timeout(minutes = 10)

    /** Download the "social" ACS batch (full B15003 education ladder + Gini
      * B19083 + SNAP B19058 + health insurance B27001) for a state's counties.
      * A separate request because the default batch is near the 50-variable cap. */
    event facet DownloadACSSocial(state_fips: String) => (file: CensusFile) with Effect(kind = "external") with Cost(tier = "moderate") with Timeout(minutes = 10)

    /** Download the "demographics" ACS batch (race/ethnicity B03002 + nativity
      * B05002 + geographic mobility B07003) for a state's counties. A separate
      * request because the default batch is near the 50-variable cap. */
    event facet DownloadACSDemographics(state_fips: String) => (file: CensusFile) with Effect(kind = "external") with Cost(tier = "moderate") with Timeout(minutes = 10)

    /** Fetch County Health Rankings sources and emit two normalized county
      * CSVs: ``indicators_file`` (chr_homicide — CDC NVSS deaths per 100k
      * pooled, ~1/3 of small counties suppressed; chr_violent_crime — FBI UCR
      * offenses per 100k, 2014/2016, the last comparable national county
      * series) and ``jobless_ts_file`` (BLS-derived annual county
      * unemployment 2002-2022, wide y#### columns). Cache-first. */
    event facet DownloadCHR() => (indicators_file: CensusFile, jobless_ts_file: CensusFile) with Effect(kind = "external") with Cost(tier = "moderate") with Timeout(minutes = 15)

    /** HUD Point-in-Time homeless counts (by Continuum of Care, one sheet per
      * year 2007+) apportioned to counties by population share of each CoC
      * (Byrne HUD-CoC crosswalk) → wide per-10k-residents CSV. An explicit
      * APPROXIMATION, labeled as such on the map. ``acs_file`` is a national
      * county ACS pull carrying B01003 total population. */
    event facet DownloadHomelessTS(acs_file: CensusFile) => (ts_file: CensusFile) with Effect(kind = "external") with Cost(tier = "moderate") with Timeout(minutes = 15)
}
