/** Extraction facets for American Community Survey demographic tables. */
namespace census.ACS {
    use census.types

    /**
     * Extracts population counts from an ACS file by geography.
     * @param file Downloaded ACS data file
     * @param state_fips FIPS code identifying the state
     * @param geo_level Geographic aggregation level
     * @returns result Population extraction with record counts
     */
    event facet ExtractPopulation(file: CensusFile, state_fips: String, geo_level: String = "county") => (result: ACSResult)

    /**
     * Extracts household income data from an ACS file.
     * @param file Downloaded ACS data file
     * @param state_fips FIPS code identifying the state
     * @param geo_level Geographic aggregation level
     * @returns result Income extraction with record counts
     */
    event facet ExtractIncome(file: CensusFile, state_fips: String, geo_level: String = "county") => (result: ACSResult)

    /**
     * Extracts housing unit characteristics from an ACS file.
     * @param file Downloaded ACS data file
     * @param state_fips FIPS code identifying the state
     * @param geo_level Geographic aggregation level
     * @returns result Housing extraction with record counts
     */
    event facet ExtractHousing(file: CensusFile, state_fips: String, geo_level: String = "county") => (result: ACSResult)

    /**
     * Extracts educational attainment data from an ACS file.
     * @param file Downloaded ACS data file
     * @param state_fips FIPS code identifying the state
     * @param geo_level Geographic aggregation level
     * @returns result Education extraction with record counts
     */
    event facet ExtractEducation(file: CensusFile, state_fips: String, geo_level: String = "county") => (result: ACSResult)

    /**
     * Extracts commuting and transportation data from an ACS file.
     * @param file Downloaded ACS data file
     * @param state_fips FIPS code identifying the state
     * @param geo_level Geographic aggregation level
     * @returns result Commuting extraction with record counts
     */
    event facet ExtractCommuting(file: CensusFile, state_fips: String, geo_level: String = "county") => (result: ACSResult)

    /**
     * Extracts housing tenure (owner vs renter) data from an ACS file.
     * @param file Downloaded ACS data file
     * @param state_fips FIPS code identifying the state
     * @param geo_level Geographic aggregation level
     * @returns result Tenure extraction with record counts
     */
    event facet ExtractTenure(file: CensusFile, state_fips: String, geo_level: String = "county") => (result: ACSResult)

    /**
     * Extracts household composition data from an ACS file.
     * @param file Downloaded ACS data file
     * @param state_fips FIPS code identifying the state
     * @param geo_level Geographic aggregation level
     * @returns result Household extraction with record counts
     */
    event facet ExtractHouseholds(file: CensusFile, state_fips: String, geo_level: String = "county") => (result: ACSResult)

    /**
     * Extracts age distribution data from a detailed ACS file.
     * @param file Downloaded detailed ACS data file
     * @param state_fips FIPS code identifying the state
     * @param geo_level Geographic aggregation level
     * @returns result Age distribution extraction with record counts
     */
    event facet ExtractAge(file: CensusFile, state_fips: String, geo_level: String = "county") => (result: ACSResult)

    /**
     * Extracts vehicle availability data from an ACS file.
     * @param file Downloaded ACS data file
     * @param state_fips FIPS code identifying the state
     * @param geo_level Geographic aggregation level
     * @returns result Vehicle availability extraction with record counts
     */
    event facet ExtractVehicles(file: CensusFile, state_fips: String, geo_level: String = "county") => (result: ACSResult)

    /**
     * Extracts racial composition data from an ACS file.
     * @param file Downloaded ACS data file
     * @param state_fips FIPS code identifying the state
     * @param geo_level Geographic aggregation level
     * @returns result Race extraction with record counts
     */
    event facet ExtractRace(file: CensusFile, state_fips: String, geo_level: String = "county") => (result: ACSResult)

    /**
     * Extracts poverty status data from an ACS file.
     * @param file Downloaded ACS data file
     * @param state_fips FIPS code identifying the state
     * @param geo_level Geographic aggregation level
     * @returns result Poverty extraction with record counts
     */
    event facet ExtractPoverty(file: CensusFile, state_fips: String, geo_level: String = "county") => (result: ACSResult)

    /**
     * Extracts employment and labor force data from an ACS file.
     * @param file Downloaded ACS data file
     * @param state_fips FIPS code identifying the state
     * @param geo_level Geographic aggregation level
     * @returns result Employment extraction with record counts
     */
    event facet ExtractEmployment(file: CensusFile, state_fips: String, geo_level: String = "county") => (result: ACSResult)
}
